JSON forecast

```
import requests

longitude = 19.05
latitude = 47.53
apikey = '2e4f0d2961984011b1eaf8ad0ca8489d'

url_template = 'https://api.forecast.io/forecast/{api}/{lat},{lon}'
url = url_template.format(api=apikey, lat=latitude, lon=longitude)

print url

r = requests.get(url)
units = 'si'

if r.ok:
    data = r.json()


r2 = requests.get(url + '?units=si')
if r2.ok:
    data_si = r.json()

params_dict = {
    'units': 'si',
    'lang': 'fr'
}

r3 = requests.get(url, params=params_dict)
if r3.ok:
    data_si2 = r.json()
```
